spring.application.name=userservice
server.port =8090
spring.datasource.url = jdbc:postgresql://localhost:5432/fitness_user_db
spring.datasource.username = postgres
spring.datasource.password = 8850275853@ss
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect